<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="application-name" content="The-Stolen-Somalia" />
    <meta name="author" content="Zeki M. Cali" />
    <meta
      name="description"
      content="A map highlighting disputed artifacts in museums around the world."
    />
    <meta name="keywords" content="stolen, artifacts, map, leaflet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/StolenRoots.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Stolen Roots</title>
  </head>

  <body>
    <div id="map"></div>

    <header class="siteHeader">
      <a class="logoLink" href="https://github.com/ZekiMax/stolenroots">
        <img
          class="siteLogo"
          src="./images/Roots.png"
          alt="Stolen Roots — Where our heritage went"
        />
      </a>
    </header>
  </body>

  <script
    src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
    crossorigin=""
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/leaflet.geodesic"></script>
  <script src="./scripts/index.js" type="module"></script>
</html>
